{
    "meta": {
        "title": "Portfolio - Shivam Tripathi",
        "description": "Staff Software Engineer portfolio showcasing platform engineering and distributed systems expertise",
        "version": "1.0.0"
    },
    "personal": {
        "name": "Shivam Tripathi",
        "title": "Staff Software Engineer",
        "tagline": "Kubernetes • IAM • Distributed Systems",
        "location": "Noida, India",
        "email": "shivamtripathi444@gmail.com",
        "github": "st-tripathi",
        "linkedin": "stshivam",
        "website": ""
    },
    "about": {
        "intro": "Software architect with <strong>11+ years</strong> building distributed systems, identity infrastructure, and cloud-native platforms.",
        "focus": "Currently delivering Kubernetes-based developer platforms at enterprise scale, enabling 8+ product teams through inner-source platform components."
    },
    "skills": [
        {
            "icon": "🤖",
            "name": "AI & GenAI",
            "description": "Leveraging AI-assisted development and agentic workflows for accelerated planning and coding.",
            "tools": "Cline, Claude, Gemini, GitHub Copilot"
        },
        {
            "icon": "⚙️",
            "name": "Platform Engineering",
            "description": "Building internal platforms that enable developers to self-serve infrastructure.",
            "tools": "Kubernetes, Docker, Helm, GitOps"
        },
        {
            "icon": "🔐",
            "name": "Identity & Security",
            "description": "Enterprise identity infrastructure and zero-trust security patterns.",
            "tools": "Keycloak, OAuth2/OIDC, HashiCorp Vault"
        },
        {
            "icon": "🌐",
            "name": "Distributed Systems",
            "description": "Designing scalable systems that handle failures gracefully.",
            "tools": "Event-Driven, Microservices, DDD"
        },
        {
            "icon": "☁️",
            "name": "Cloud Platforms",
            "description": "Building and deploying on cloud with managed services.",
            "tools": "AWS, Azure"
        },
        {
            "icon": "🔧",
            "name": "API Gateway",
            "description": "Traffic management, rate limiting, and edge security.",
            "tools": "Kong Gateway"
        }
    ],
    "experience": [
        {
            "company": "Thales",
            "role": "Senior Technical Lead",
            "period": "May 2024 – Present",
            "description": "Global leader in aerospace, defence, digital identity and security",
            "highlights": [
                "Architect inner-source platform serving 8+ product teams",
                "Leverage GenAI tools for accelerated development workflows",
                "Own Helm chart ecosystem for Keycloak, Kong, and Vault"
            ]
        },
        {
            "company": "VAKT Global Ltd",
            "role": "Senior Software Engineer",
            "period": "Jul 2022 – Apr 2024",
            "description": "Blockchain leader in post-trade processing for commodities trading",
            "highlights": [
                "Redesigned trade matching engine, accelerating settlements from T+5 to T+2",
                "Architected real-time discrepancy resolution system"
            ]
        },
        {
            "company": "ThoughtWorks",
            "role": "Senior Consultant / Tech Lead",
            "period": "Nov 2017 – Jul 2022",
            "description": "Global software consultancy",
            "highlights": [
                "Architected Kubernetes migration for one of the Big Three consultancies (5M+ visitors)",
                "Designed enterprise OAuth2/OIDC authentication with Keycloak",
                "Mentored 10+ engineers across client engagements"
            ]
        }
    ],
    "social": {
        "github": {
            "enabled": true,
            "showRepos": true,
            "maxRepos": 6
        }
    },
    "projects": {
        "enabled": true,
        "subtitle": "Featured work and open-source contributions",
        "items": []
    },
    "blog": {
        "enabled": true,
        "subtitle": "Thoughts on platform engineering, cloud-native, and more"
    },
    "contact": {
        "intro": "Interested in discussing platform engineering or cloud-native architecture? Let's connect."
    },
    "footer": {
        "copyright": "© 2026 Shivam Tripathi"
    }
}